<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add things Page</title>
</head>
<body>

    <h1>Add a Trip</h1>

    <form action='add' method='post'>
        {% csrf_token %}

        <p>Destination:<input type='text' name='destination' /></p>
        <p>Description: <input type='text' name='plan' /></p>
        <p>Travel Date From: <input type='text' name='startdate' /></p>
        <p>Travel Date To: <input type='text' name='enddate' /></p>
        <input type='submit' value='Add' />
    </form>

    
    
</body>
</html>