<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belt Login</title>
</head>
<body>
    {% if messages %}
        {% for m in messages %}
            <p>{{m}}</p>
        {% endfor %}
    {% endif %}

    <h1>Registration</h1>

    <form action='register' method='post'>
        {% csrf_token %}
        <h1>Welcome to Travel Buddy!</h1>
        <p>Name:<input type='text' name='name' /></p>
        <p>Username:<input type='text' name='username' /></p>
        
        <p>Password:<input type='password' name='password' />*Password should be at least 8 characters.</p>
        <p>Confirm:<input type='password' name='confirm' /></p>
        <input type='submit' value='Register' />

    </form>

    <h1>Login</h1>

    <form action='login' method='post'>
        {% csrf_token %}

        <p>Username:<input type='text' name='username' /></p>
        <p>Password:<input type='password' name='password' /></p>
        <input type='submit' value='Login' />

    </form>

    
    
</body>
</html>